VARIABLES DE ENTORNO

OVR_DIR
C:\SDK\OculusSDK\LibOVR\Lib\x64\VS2012

OPENCV_DIR
C:\SDK\opencv\build\x64\vc11

LEAP_DIR
C:\SDK\LeapSDK


CONFIGURACION DE VISUAL STUDIO

C++ > General
Directorios de inclusión adicionales
$(LEAP_DIR)\include;$(OVR_DIR)\..\..\..\Include;$(OVR_DIR)\..\..\..\Src;$(OPENCV_DIR)\..\..\include

Vinculador > General
Directorios de bibliotecas adicionales
$(LEAP_DIR)\lib\x64;$(OVR_DIR);$(OPENCV_DIR)\lib

Vinculador > Entrada
Dependencias adicionales
Leap.lib;libovr64d.lib;opencv_core2410d.lib;opencv_imgproc2410d.lib;opencv_highgui2410d.lib;opencv_ml2410d.lib;opencv_video2410d.lib;opencv_features2d2410d.lib;opencv_calib3d2410d.lib;opencv_objdetect2410d.lib;opencv_contrib2410d.lib;opencv_legacy2410d.lib;opencv_flann2410d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;ws2_32.lib;winmm.lib;%(AdditionalDependencies)